				;_______________________EJERCICIO	12__________________________________________
				
VECT				DCD		1,3,5,6,9,8,1,2,10,8,65,20,12,1,8,20
				;VECT	DCD		3,11,5,6,9,8,10
				
				LDR		R0,=VECT
				MOV		R1,#16
				MOV		R2,#0
				MOV		R4,R0
				
loop1			CMP		R2,R1
				BGE		salir_primer_loop
				LDR		R0,[R4],#4
				ADD		R3,R3,R0
				ADD		R2,R2,#1
				B		loop1
				
salir_primer_loop
				MOV		R3,R3,LSR #4	;guardo el valor de la media en R3
				MOV		R2,#0
				LDR		R0,=VECT
				MOV		R4,R0
				
loop2			CMP		R2,R1
				BGE		salir
				LDR		R0,[R4],#4
				SUB		R5,R0,R3	;valor de la resta del valor leido y la media
				CMP		R6,#0	;comparo resta<media
				MOVEQ	R6,R0
				MOVEQ	R7,#0
				BEQ		sigo
				CMP		R5,R7
				BGE		sigo
				MOVLE	R6,R0
				MOVLE	R7,R5
sigo
				ADD		R2,R2,#1
				B		loop2
salir
				end
