		;int		func(int n , int k ) {
		;		int b;
		;		b = k + 2;
		;
		;		if( n == 0 )
		;		b=10;
		;		else
		;		b = b + n + func(n−1 ,k+1);
		;
		;		return b ;
		;}
		
		;		R0=n / R1=k / R4=b
		
func
		STMFD	SP!, {R4, LR}
		ADD		R4, R1, #2 ; b = k + 2
		
		CMP		R0, #0 ; n == 0
		BNE		else
		
		MOV		R4, #10
		MOV		R0, R4
		ADD		SP, SP, #8 ; Restaura el SP en el caso base.
		MOV		PC, LR
		
else
		ADD		R4, R4, R1      ; b = b + n
		SUB		R0, R0, #1      ; n-1
		ADD		R1, R1, #1      ; k+1
		BL		func
		ADD		R4, R4, R0      ; b = b + n + func(n−1 ,k+1)
		LDMFD	SP!, {R0, LR}
		MOV		PC, LR
