		;_________________EJERCICIO	3 GUIA 3______________________
		
		;RO		= i
		;R1		= Direccion de Array
		;R2		= Direccion de array 2
		;R3		= Aux
		;_________________________________________________________
		;a)
		
array_1	FILL		40
array_2	DCD		25,45,81,23,76,68,98,81,23,10
		
		;leo		la memoria
		LDR		R1,=array_1 ;asigno array_1 a R1
		LDR		R2,=array_2 ;asigno array_2 a R2
		
		;for()
		MOV		R0,#0 ;i=0
otro		CMP		R0,#10
		BGE		salir ;condicion de mayor e igual (i>=10)
		LDR		R3,[R2] ;cargo el valor que tengo apuntando con R2 en R3
		STR		R3,[R1] ;ahora acomodo el vector vacio R1 en R3
		ADD		R2,R2,#4 ;incrementamos para avanzar en la memoria
		ADD		R1,R1,#4	;incremento el vector vacio que me ayuda a avanzar
		ADD		R0,R0,#1 ;(i+1)
		B		otro ;volvemos a repetir el bucle
salir
		end
		

		;#########################################################################
		;b)		Usando post y pre indexado
		;_____________PREINDEX
array_1	FILL		40
array_2	DCD		25,45,81,23,76,68,98,81,23,10
		
		;leo		la memoria
		LDR		R1,=array_1 ;asigno array_1 a R1
		LDR		R2,=array_2 ;asigno array_2 a R2
		
		LDR		R3,[R2] ;guardo la primera direccion de memoria
		;for()
		
		MOV		R0,#0 ;i=0
otro		CMP		R0,#19
		BGE		salir ;condicion de mayor e igual (i>=10)
		LDR		R3,[R2,#4]! ;cargo el valor que tengo apuntando con R2 en R3
		STR		R3,[R1,#4] ;ahora acomodo el vector vacio R1 en R3
		ADD		R0,R0,#1 ;(i+1)
		B		otro ;volvemos a repetir el bucle
salir
		end
		;#########################

		;_________________POSTINDEX

array_1	FILL		40
array_2	DCD		25,45,81,23,76,68,98,81,23,10
		
		;leo		la memoria
		LDR		R1,=array_1 ;asigno array_1 a R1
		LDR		R2,=array_2 ;asigno array_2 a R2
		
		;for()
		MOV		R0,#0 ;i=0
otro		CMP		R0,#19
		BGE		salir ;condicion de mayor e igual (i>=10)
		LDR		R3,[R2],#4 ;cargo el valor que tengo apuntando con R2 en R3
		STR		R3,[R1],#4 ;ahora acomodo el vector vacio R1 en R3
		ADD		R0,R0,#1 ;(i+1)
		B		otro ;volvemos a repetir el bucle
salir
		end
;###########################################################
			
		;____________________CORRIMIENTO	POR OFFSET
		
		
array_1	FILL		40
array_2	DCD		25,45,81,23,76,68,98,81,23,10
		
		;leo		la memoria
		LDR		R1,=array_1 ;asigno array_1 a R1
		LDR		R2,=array_2 ;asigno array_2 a R2
		
		;for()
		MOV		R0,#0 ;i=0
otro		CMP		R0,#19
		BGE		salir ;condicion de mayor e igual (i>=10)
		LDR		R3,[R2,R0,LSL #2] ;cargo el valor que tengo apuntando con R2 en R3
		STR		R3,[R2] ;ahora acomodo el vector vacio R1 en R3
		ADD		R0,R0,#1 ;(i+1)
		B		otro ;volvemos a repetir el bucle
salir
		end






























		